{
  "name": "fullstack-app-blueprint",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:unit": "pnpm --filter ./apps/api test",
    "test:contract": "pnpm --filter ./apps/api test:contract",
    "test:e2e:web": "pnpm --filter ./apps/web test:e2e",
    "api:openapi": "pnpm --filter api openapi:emit",
    "contracts:sync": "pnpm --filter ./packages/contracts run version:bump",
    "sdk:ts": "openapi-generator-cli generate -g typescript-fetch -i packages/contracts/dist/openapi.v1.json -o packages/sdk-ts --additional-properties=useSingleRequestParameter=true,typescriptThreePlus=true",
    "sdk:dart": "openapi-generator-cli generate -g dart-dio -i packages/contracts/dist/openapi.v1.json -o packages/sdk-dart --additional-properties=pubName=blueprint_sdk",
    "sdk:all": "pnpm api:openapi && pnpm contracts:sync && pnpm sdk:ts && pnpm sdk:dart",
    "format": "prettier --write .",
    "test:e2e": "node scripts/e2e-auth.test.mjs",
    "db:push": "pnpm --filter @blueprint/db exec prisma db push",
    "db:seed": "ts-node --transpile-only scripts/seed.ts",
    "api:start:prod": "pnpm --filter api build && node apps/api/dist/main.js"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.13.4",
    "prettier": "^3.3.3",
    "turbo": "^2.1.3",
    "typescript": "^5.6.3"
  },
  "packageManager": "pnpm@10.5.2"
}
