{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",
    "types": ["jest", "node"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "test/**/*.d.ts"],
  "exclude": ["dist", "node_modules"]
}
